<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register page</title>
</head>
<style>
/* body { 
  background: url(pages/back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */
body {
	background:"WebContent/pages/register.html"
		url('http://cdn.wallpapersafari.com/60/5/sDk1lw.jpg')
		no-repeat center center fixed;
		
	
	font:oblique;
	font-size:19px;
	font-family: 'Didot-Italic';
	font-style: italic;
	

}


.form-signin {
	max-width: 280px;
	padding: 15px;
	margin: 100px;
	margin-top: 10px;
}

.input-group-addon {
	background-color: rgb(50, 118, 177);
	border-color: rgb(40, 94, 142);
	color: rgb(255, 255, 255);
}

.form-control:focus {
	background-color: rgb(50, 118, 177);
	border-color: rgb(40, 94, 142);
	color: rgb(255, 255, 255);
}

.well-default {
	opacity: 0.8;
	/*margin-top:30px;*/
}
</style>
<body>

<body>
	<div class="generic-container" ng-controller="UserController as ctrl">


		<!-- <div ng-hide='ctrl.user.errorMessage=="" '>
			<div class="alert alert-danger fade in">Error :
				{{ctrl.userdetails.errorMessage}}</div>

		</div>


		<div ng-show='ctrl.user.errorMessage=="" '>

 -->			<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="well well-default">
						<div class="well-body">
							<h3 class="text-center" style="color: black;">SIGN UP</h3>
				<div class="formcontainer">
					<form ng-submit="ctrl.submit()" name="myForm"
						class="form-horizontal">

						<label>Register As..</label>
						<div class="container">
							<div class="radio">
								<label class="radio-inline"> <input type="radio" id="Role"
									name="role" value="student" ng-model="ctrl.Userdetails.role">
									Student
								</label> <label class="radio-inline"> <input type="radio" id="Role"
									name="role" value="alumni" ng-model="ctrl.Userdetails.role">
									Alumni
								</label> <label class="radio-inline"> <input type="radio" id="Role"
									name="role" value="employee" ng-model="ctrl.Userdetails.role">
									Employee
								</label>
							</div>


						</div>

						<br>
						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="userid"><span
										class="glyphicon glyphicon-user" style="color: black;"></span></label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Userdetails.userid" id="userid"
										class="userid form-control input-sm"
										placeholder="Enter your ID" required ng-minlength="3" />
								</div>
							</div>
						</div>


					<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="username"><span
										class="glyphicon glyphicon-pencil" style="color: black;"></span></label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Userdetails.username" id="username"
										class="username form-control input-sm"
										placeholder="Enter your name" required ng-minlength="3" />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="password"><span
										class="glyphicon glyphicon-lock" style="color: black;"></span></label>
								<div class="col-md-7">
									<input type="password" ng-model="ctrl.Userdetails.password"
										id="password" class="username form-control input-sm"
										placeholder="Enter your password" required ng-minlength="3" />
								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="email"><span
										class="glyphicon glyphicon-envelope" style="color: black;"></span></label>
								<div class="col-md-7">
									<input type="email" ng-model="ctrl.Userdetails.email" id="email"
										class="email form-control input-sm"
										placeholder="Enter your Email" required />

								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="contact"><span
										class="glyphicon glyphicon-phone" style="color: black;"></span></label>
								<div class="col-md-7">
									<input type="tel" ng-model="ctrl.Userdetails.contact" id="contact"
										class="mobile form-control input-sm"
										placeholder="Enter your contact number" required />

								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="address"><span
										class="glyphicon glyphicon-map-marker" style="color: black;"></span></label>
								<div class="col-md-7">
									<input type="text" width="100" height="50"
										ng-model="ctrl.Userdetails.address" id="address"
										class="form-control input-sm"
										placeholder="Enter your Address." />
								</div>
							</div>
						</div>



						<center><div class="row">
							<div class="form-actions floatRight">
								<input type="submit" value="Register" 
									class="btn btn-info btn-sm" >
								<button type="button" ng-click="ctrl.reset()"
									class="btn btn-danger btn-sm">Reset Form</button></center>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>


</body>

</body>
</html>