<!DOCTYPE html>
<html ng-app="myApp" ng-controller="UserController as ctrl">
<head>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-cookies.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.js"></script>
<title>index</title>
</head>
<style>
@import url(//fonts.googleapis.com/css?family=Roboto:500,700);
body {
	background:
		url("https://wallpaperscraft.com/image/balloon_flight_plant_91681_1920x1080.jpg")
		no-repeat center center fixed;
}
.animate {
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.animate-2s {
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	transition-duration: 0.2s;
}


@media (min-width: 768px) {
    .navbar-pink .navbar-nav > li.dropdown > a {
        display: inline-block;
    }
    .navbar-pink .navbar-nav > li.dropdown > a:nth-of-type(2) {
        margin-left: -1px; 
        position: relative;
    }    
    .navbar-pink .navbar-nav > li.dropdown.open > a:nth-of-type(2),
    .navbar-pink .navbar-nav > li.dropdown:focus > a:nth-of-type(2),
    .navbar-pink .navbar-nav > li.dropdown:hover > a:nth-of-type(2) {
        border-left-width: 0px;
    }
}


</style>
<script>
    $(document).ready(
			function() {
				$(".dropdown").hover(
						function() {
							$('.dropdown-menu', this).not('.in .dropdown-menu')
									.stop(true, true).slideDown("400");
							$(this).toggleClass('open');
						},
						function() {
							$('.dropdown-menu', this).not('.in .dropdown-menu')
									.stop(true, true).slideUp("400");
							$(this).toggleClass('open');
						});
			});
    </script>



<body>
	<div class="container" >
		<div class="panel panel-default">
			<div class="panel-body"><img src="https://www.freelogoservices.com/api/main/images/1j+ojl1FOMkX9WypfBe43D6kjPWCrBBJnhvJwXs1M3EMoAJtlCgqhvRv9vU...">
				
				 <ul class="nav navbar-nav navbar-right">
   
     <li><a href="#" ng-click="ctrl.logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        
           
    
    </ul></div>
			</div>
			<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav navbar-nav">
						<li><a href="#/">Home</a></li>
      <li><a href="#">About Us</a></li>
       <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown"  href="#/Blog">Friend<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#/viewfriend">View Friend</a></li>
       <li><a href="#/search_friend">Search Friend</a>        </li>
      </ul>
    </li>
     <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown"  href="#">Blog<span class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="#/create_blog">Create Blog</a>        </li>
        <li><a href="#/list_blog">List Blog</a></li>
        <li><a href="#/view_blog">View Blog</a>        </li>
             </ul>
    </li>
    <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown"  href="#/Blog">Job<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#/post_job">create Job</a></li>
       <li><a href="#/search_job">Search Job</a>        </li>
      </ul>
    </li>
    <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown"  href="#">Chat<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#/chat">Lets Chat</a></li>
      
      </ul>
    </li>
   
    </ul>
    
				</div>
				</div>
			</nav></div>


   
   
    <div ng-view></div>

   
</body>
<script src="app.js"></script>

<script src="Controller_User.js"></script>
<script src="usercontroller.js"></script>
<script src="UserService.js"></script>
<script src="c_blog/BlogController.js"></script>
<script src="c_blog/BlogService.js"></script>
<script src="c_job/JobController.js"></script>
<script src="c_job/JobService.js"></script>
<script src="FriendController.js"></script>
<script src="c_chat/ChatService.js"></script>
<script src="c_chat/ChatController.js"></script>
<script src="FriendService.js"></script>
</html>