<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <meta charset="ISO-8859-1">

<title>Create Blog</title>
</head>
<style>
body{
	background-color: transparent;
	font:oblique;
	font-size:19px;
	font-family: 'Didot-Italic';
	font-style: italic;
	
}
.panel-default {
opacity: 0.9;
margin-top:30px;
}
.form-group.last { margin-bottom:0px; }

.jumbotron {
	text-align: center;
	width: 50rem;
	border-radius: 0.5rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: center fixed;
	margin: 4rem auto;
	background-color:transparent;
	padding: 2rem;
}

.container .glyphicon-list-alt {
	font-size: 10rem;
	margin-top: 3rem;
	color: pink;
}

input {
	width: 100%;
	margin-bottom: 1.4rem;
	padding: 1rem;
	background-color: #ecf2f4;
	border-radius: 0.2rem;
	border: none;
}
h2 {
	margin-bottom: 3rem;
	font-weight: bold;
	color: white;
}
label{color:white;}
.btn {
	border-radius: 0.2rem;
}
.btn .glyphicon {
	font-size: 3rem;
	color: #fff;
}
.full-width {
	background-color: #8eb5e2;
	width: 100%;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.form-group {
	position: center fixed;
	bottom: 0;
	left: 0;
	margin-bottom: 3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
</style>
</style>
<body>


	<div class="generic-container" ng-controller="BlogController as ctrl">


		<!-- <div ng-hide='ctrl.Userdetails.errorMessage=="" '>
			<div class="alert alert-danger fade in">Error :
				{{ctrl.Userdetails.errorMessage}}</div>

		</div>

 -->
	<!-- 	<div ng-show='ctrl.Userdetails.errorMessage=="" '> -->
<div class="container">
    <div class="jumbotron">
  <div class="container">
    <span class="glyphicon glyphicon-list-alt"></span>
    <h2>Create Blog</h2>
			
				<div class="formcontainer">
					<form ng-submit="ctrl.submit()" name="myForm"
						class="form-horizontal">

						
						<div class="row">
							<div class="form-group col-md-20">
								<label class="col-md-5 control-lable" for="title">Title</label>
								<div class="col-md-7">
									<input type="texy" ng-model="ctrl.Blog.title"
										id="password" class="username form-control input-sm"
										placeholder="Enter your blog title" required ng-minlength="3" />
								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-20">
								<label class="col-md-5 control-lable" for="description">Description</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Blog.description" id="description"
										class="address form-control input-sm"
										placeholder="Enter description" required />

								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-20">
								<label class="col-md-5 control-lable" for="reason">Reason</label>
								<div class="col-md-7">
									<input type="tel" ng-model="ctrl.Blog.reason" id="reason"
										class="mobile form-control input-sm"
										placeholder="Enter your reason" required />

								</div>
							</div>
						</div>


						

						<div class="row">
							<div class="form-actions floatRight">
								<input type="submit" value="Create"
									class="btn btn-primary btn-sm">
								<input type="button" value="Reset" ng-click="ctrl.reset()"
									class="btn btn-danger btn-sm">Reset Form</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>


</body>


</html>